{
    "name": "mern-peladen",
    "version": "0.0.1",
    "description": "Templat stack MExN punya Empritt",
    "homepage": "https://github.com/Emprit-4/mern-peladen",
    "license": "MIT",
    "private": false,
    "main": "index.tsc",
    "scripts": {
        "dev": "cross-env NODE_ENV=development npx nodemon --verbose ./src/index.ts"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "chalk": "^4.1.2",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "helmet": "^7.1.0",
        "mongoose": "^8.4.1",
        "morgan": "^1.10.0",
        "parseuri": "^3.0.2",
        "passport": "^0.7.0",
        "winston": "^3.13.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.26.0",
        "@swc/core": "^1.11.24",
        "@swc/helpers": "^0.5.17",
        "cross-env": "^7.0.3",
        "eslint": "^9.26.0",
        "eslint-config-prettier": "^10.1.2",
        "globals": "^16.0.0",
        "nodemon": "^3.1.10",
        "prettier": "^3.5.3",
        "regenerator-runtime": "^0.14.1",
        "ts-node": "^10.9.2",
        "typescript-eslint": "^8.31.1"
    },
    "keywords": [
        "Template",
        "Server"
    ],
    "author": {
        "name": "Fachry Azriel F.",
        "email": "rabisunarddhy@gmail.com",
        "url": "https://github.com/rabenardi"
    },
    "contributors": [
        {
            "name": "Mochammad Andrian Casillasyah",
            "email": "andriancasilasyah01@gmail.com",
            "url": "https://github.com/SirAndriC"
        },
        {
            "name": "Vedanta Sanggra Dinata",
            "email": "vsanggtn@gmail.com",
            "url": "https://github.com/Venatta"
        }
    ]
}
